<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_rate_padding"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/imageViewCurrencyFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textViewCurrencySymbol"
        android:layout_alignBottom="@id/textViewCurrencyName"
        android:layout_marginEnd="10dp"
        android:src="@drawable/flag"/>

    <TextView
        android:id="@+id/textViewCurrencySymbol"
        style="@style/AppTheme.TextCurrencySymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewCurrencyFlag"
        tools:text="EUR"/>

    <TextView
        android:id="@+id/textViewCurrencyName"
        style="@style/AppTheme.TextCurrencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCurrencyFlag"
        android:layout_toEndOf="@id/imageViewCurrencyFlag"
        tools:text="Euro"/>

    <EditText
        android:id="@+id/textViewCurrencyAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:inputType="numberDecimal"
        tools:text="1.00"/>

</RelativeLayout>